# crazy_petter_warehouse

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
lib.style/: build.gradle  proguard-rules.pro
lib.style/src/main/: AndroidManifest.xml
lib.style/src/main/res/anim/: push_up_in_guide.xml  slide_out_left.xml  slide_right_out.xml
lib.style/src/main/res/color/: tab_selector_tv_color.xml
lib.style/src/main/res/drawable/: backgroud_adapter.xml  backgroud_gradview.xml  backgroud_square.xml  backgroud_time.xml  badge_view_bg.xml  bg_spinner.xml  blue_btn.xml  btn_blue_normal_shape.xml  btn_blue_pressed_shape.xml  cb_switch.xml  custom_progress_draw.xml  edt_back.xml  edt_back_false.xml  edt_back_true.xml  login_checkbox.xml  nav_selector.xml  shape_bg.xml  tv_selector.xml  txt_back_actual.xml
lib.style/src/main/res/layout/: progress_dialog.xml
lib.style/src/main/res/values/: colors.xml  dimens.xml  styles.xml
lib.style/src/main/res/values-v19/: styles.xml
lib.utils/: build.gradle  proguard-rules.pro
lib.utils/src/main/: AndroidManifest.xml
lib.utils/src/main/res/drawable/: backgroud_dialog.xml  backgroud_dialog_photo.xml  backgroud_edit.xml  huz_btn_check.xml  item_select.xml  login_btn.xml
lib.utils/src/main/res/layout/: custom_alert_dialog.xml  custom_select_dialog.xml  custom_select_dialog_item.xml  custom_select_dialog_multichoice.xml  custom_select_dialog_singlechoice.xml  item_spinner_work_left.xml  item_spinner_work_left_blue.xml  item_spinner_work_query_center.xml  layout_dialog_toast.xml  progress.xml  pull_to_refresh_footer.xml  pull_to_refresh_header.xml
lib.utils/src/main/res/values/: attrs.xml  (+2 more)
(+257 files in other folders)
