<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:autofit="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="扫瞄拣货"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="单号:"/>

        <me.grantland.widget.AutofitLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edt_order_num"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/edt_back"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                autofit:minTextSize="13sp"/>
        </me.grantland.widget.AutofitLayout>

        <com.bjdv.lib.utils.widgets.ButtonAutoBg
            android:id="@+id/btn_query"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="查询"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="出库单号"
            android:textColor="@color/black_gray"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="状态"
            android:textColor="@color/black_gray"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="货主"
            android:textColor="@color/black_gray"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="外部单号"
            android:textColor="@color/black_gray"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>