<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/index_back"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.bjdv.lib.utils.widgets.ButtonAutoBg
            android:id="@+id/storage"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/backgroud_gradview"
            android:gravity="center"
            android:text="扫描收货"
            android:textColor="@color/colorWhite"/>

        <com.bjdv.lib.utils.widgets.ButtonAutoBg
            android:id="@+id/storage_with_num"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/backgroud_gradview"
            android:gravity="center"
            android:text="按托盘号扫描收货"
            android:textColor="@color/colorWhite"/>

        <com.bjdv.lib.utils.widgets.ButtonAutoBg
            android:id="@+id/shelves"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/backgroud_gradview"
            android:gravity="center"
            android:text="扫描上架"
            android:textColor="@color/colorWhite"/>

        <com.bjdv.lib.utils.widgets.ButtonAutoBg
            android:id="@+id/shelves_with_num"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/backgroud_gradview"
            android:gravity="center"
            android:text="按托盘号扫描上架"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <com.bjdv.lib.utils.widgets.ButtonAutoBg
            android:id="@+id/pick"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/backgroud_gradview"
            android:gravity="center"
            android:text="扫描拣货"
            android:textColor="@color/colorWhite"/>

        <com.bjdv.lib.utils.widgets.ButtonAutoBg
            android:id="@+id/pack"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/backgroud_gradview"
            android:gravity="center"
            android:text="扫描装箱"
            android:textColor="@color/colorWhite"/>

        <com.bjdv.lib.utils.widgets.ButtonAutoBg
            android:id="@+id/deliver"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/backgroud_gradview"
            android:gravity="center"
            android:text="按托盘号扫描发货"
            android:textColor="@color/colorWhite"/>

        <com.bjdv.lib.utils.widgets.ButtonAutoBg
            android:id="@+id/bocidan"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/backgroud_gradview"
            android:gravity="center"
            android:text="波次单扫描拣货"
            android:textColor="@color/colorWhite"/>

        <com.bjdv.lib.utils.widgets.ButtonAutoBg
            android:id="@+id/fenhuo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/backgroud_gradview"
            android:gravity="center"
            android:text="分货"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
</LinearLayout>
