<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_storage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.crazy.petter.warehouse.app.main.activitys.StorageActivity">

    <RadioGroup
        android:id="@+id/rg_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="扫描收货"
            android:textColor="@color/tab_main"
            android:textSize="30sp"/>

        <RadioButton
            android:id="@+id/rb_work"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="收货明细"
            android:textColor="@color/tab_main"
            android:textSize="30sp"/>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </FrameLayout>
</LinearLayout>
