<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_storage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.crazy.petter.warehouse.app.main.activitys.in.StorageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/main_tab"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:tabIndicatorColor="@color/colorTitleBar"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorTitleBar"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="@color/colorBlackTransparent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="扫描收货"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="单号:"/>

            <me.grantland.widget.AutofitLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="2">

                <com.bjdv.lib.utils.widgets.EditTextAuto
                    android:id="@+id/edt_order_num"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/edt_back"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    autofit:minTextSize="13sp"/>
            </me.grantland.widget.AutofitLayout>

            <com.bjdv.lib.utils.widgets.ButtonAutoBg
                android:id="@+id/btn_query"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="查询"/>
        </LinearLayout>
    </LinearLayout>

    <com.bjdv.lib.utils.widgets.NoScrollViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_tab"/>
</LinearLayout>