<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/backgroud_edit"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:padding="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="关于"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="作者：一个码农"
        android:textColor="@color/colorBlackTransparent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:autoLink="phone"
        android:text="电话:17712394972"
        android:textColor="@color/colorBlackTransparent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:autoLink="email"
        android:text="邮箱: chenliuliu123@126.com"
        android:textColor="@color/colorBlackTransparent"/>

</LinearLayout>